<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="control">
       <attribute name="icon">
        <iconset theme="applications-system">
         <normaloff>.</normaloff>.</iconset>
       </attribute>
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>580</y>
          <width>103</width>
          <height>36</height>
         </rect>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>941</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="chart_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>110</y>
          <width>292</width>
          <height>314</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QLCDNumber" name="lcdNumber"/>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="heater2_checked_on_off">
           <property name="text">
            <string>On (Checked) / off</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="heater3_manual_automatic">
           <property name="text">
            <string>manual</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="heater2_manual_automatic">
           <property name="text">
            <string>manual</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="heater1_label">
           <property name="text">
            <string>Heater 1</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="qc_camera_label">
           <property name="text">
            <string>Quality control camera</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="heater1_manual_automatic">
           <property name="text">
            <string>manual</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="cooler_manual_auto">
           <property name="text">
            <string>manual</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QCheckBox" name="qc_camera_on_off">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="heater1_check_on_off">
           <property name="text">
            <string>On (Checked) / off</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="heater2_label">
           <property name="text">
            <string>Heater 2</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="cooler_check_on_off">
           <property name="text">
            <string>On (Checked) / off´</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="cooler_label">
           <property name="text">
            <string>Cooler status</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="speed_manual_or_auto">
           <property name="text">
            <string>manual</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSlider" name="conveyer_units_per_minute_slider">
           <property name="maximum">
            <number>600</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="speed_label">
           <property name="text">
            <string>Conveyer speed</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="heater3_checked_on_off">
           <property name="text">
            <string>On (Checked) / off</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="heater3_label">
           <property name="text">
            <string>Heater 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>580</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator {
	width: 80px;
	height: 80px;
}

QCheckBox::indicator:checked {
	image: url(&quot;:images/toggleBtn_on.png&quot;)
}

QCheckBox::indicator:unchecked {
	image: url(&quot;:images/toggleBtn_off.png&quot;)
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="controlHeader">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>60</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Control UI</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="analytics">
       <attribute name="icon">
        <iconset theme="x-office-presentation">
         <normaloff>.</normaloff>.</iconset>
       </attribute>
       <attribute name="title">
        <string>Analytics</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>400</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>test</string>
        </property>
       </widget>
       <widget class="QPushButton" name="calculateButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="rejectionLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rejection Percentage: 0.00%</string>
        </property>
       </widget>
       <widget class="QLabel" name="costLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Operating Cost $0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="analyticsHeader">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>141</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <italic>false</italic>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Analytics</string>
        </property>
       </widget>
       <widget class="QLabel" name="analyticsDescription">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Calculate rejection percentage and operating costs:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>conveyer_units_per_minute_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>1070</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
